VITE_SUPABASE_PROJECT_ID="xchslbxjtpldnbahhnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaHNsYnhqdHBsZG5iYWhobm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjQ5NDMsImV4cCI6MjA2ODYwMDk0M30.uIcxQOObHwp0T6hRyf8-C8q7dwbY6n1HCydmD-H6L_w"
VITE_SUPABASE_URL="https://xchslbxjtpldnbahhnop.supabase.co"
